{
  "name": "nTunes",
  "description": "An extendable REST API for interacting with iTunes",
  "version": "0.0.6",
  "author": "Nathan Rajlich <nathan@tootallnate.net>",
  "dependencies": {
    "applescript": ">= 0.2.1",
    "asciimo": ">= 0.2.5",
    "colors": ">= 0.3.0",
    "connect": ">= 0.2.4",
    "imagemagick": ">= 0.1.0",
    "step": ">= step@0.0.3",
    "xml2js": ">= 0.1.5"
  },
  "keywords": ["iTunes", "music", "http", "rest"],
  "bin": { "nTunes": "./bin/nTunes" },
  "main": "./lib/nTunes",
  "engines": { "node": ">= 0.2.0" }
}
